<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrowdManagement">

    <!-- Top header block -->
    <TextView
        android:id="@+id/topBlock"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Crowd Details"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Depot Spinner -->
    <Spinner
        android:id="@+id/depotSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/topBlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Fetch Data Button -->

    <!-- Scrollable Results Layout -->

    <Button
        android:id="@+id/fetchDataButton"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_rounded_corner"
        android:text="Fetch Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/depotSpinner" />

    <ScrollView
        android:id="@+id/resultsScrollView"
        android:layout_width="307dp"
        android:layout_height="193dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/sendMessageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fetchDataButton">

        <!-- Results container inside the scroll view -->
        <LinearLayout
            android:id="@+id/resultsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Send a Message Title -->
    <TextView
        android:id="@+id/sendMessageTitle"
        android:layout_width="339dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="Send a Message"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultsScrollView" />

    <!-- Message Input -->
    <EditText
        android:id="@+id/messageInput"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Type your message here"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendMessageTitle" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitMessageButton"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_rounded_corner"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageInput" />
</androidx.constraintlayout.widget.ConstraintLayout>
