<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverDashboardActivity">

    <!-- Top block (TRACKER) -->
    <TextView
        android:id="@+id/topBlock"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Live Location"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Share Location and Stop Sharing Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Share Location"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/stopSharingButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Stop Sharing"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logoutContainer" />

    <!-- Logout and Scanner Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoutContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/scannerButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Scanner"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/logoutDriver"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
