<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/custom_info_window_bg">

    <TextView
        android:id="@+id/driverIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:padding="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="4dp" />
</LinearLayout>