<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold|normal"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/admin_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="Admin ID"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/admin_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded_corner"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_progress_bar"
        android:indeterminateTint="@color/my_primary" />

    <TextView
        android:id="@+id/backtodriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Driver?"
        android:textColor="@color/my_primary"
        android:textSize="17dp" />

</LinearLayout>
